redis.pool.maxTotal=60000
redis.pool.maxIdle=2048
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300
redis.uri = redis://:feibaredis@192.168.1.91:6379/0
#redis.uri = redis://:feibaredisroot@test-redis.rds.shanghai.flybytrip.com:6379/9
#redis.uri = redis://:feibaredisroot@47.92.70.46:6379/0
#redis.uri=127.0.0.1
redis.timeout=30000